{
  "name": "webowizer",
  "description": "Memorize & categorize things on the internetz",
  "author": "Colby Rabideau <crabideau5691@gmail.com>",
  "dependencies": {
    "express": "3.x",
    "mkdirp": "0.3.x",
    "q": "0.9.x",
    "underscore": "1.4.x"
  }
}