{
  "name": "webowizer",
  "description": "Memorize & categorize things on the internetz",
  "author": "Colby Rabideau <crabideau5691@gmail.com>",
  "dependencies": {
    "express": "3.x",
    "underscore": "1.4.x"
  }
}